<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 class="title">Осталось</h1>
        <div class="timer">
            <div class="timer__block">
                <span id="days">12</span>
                дней
            </div>
            <div class="timer__block">
                <span id="hours">28</span>
                часов
            </div>
            <div class="timer__block">
                <span id="minuts">56</span>
                минут
            </div>
            <div class="timer__block">
                <span id="seconds">20</span>
                секунд
            </div>
        </div>

        <div class="secundomer">
            <div class="secundomer__block">
                <span id="secundomer">12</span>
                secund
            </div>
        </div>
    </div>

    <script src="script/script.js"></script>
    <script src="main.js"></script>
</body>
</html>